<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
          integrity="sha384+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
          crossorigin="anonymous">
    <link href="styles/myStyle.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>

</head>
<body>
    <div id="container">
        <article>
            <header>
                    <img id="banner" src="SiteImages/Logo.png" width="160" height="30" />
                    <h1>
                        הכל על פיתוח אתרים
                    </h1>
                <nav>
                    <ul id="mainNav">
                        <li id="black"><a href="#"> <i class="fas fa-home"></i> דף הבית</a></li>
                        <li class="purple"><a href="#">HTML</a></li>
                        <li class="purple"><a href="#">CSS</a></li>
                        <li class="purple"><a href="#">JavaScript</a></li>
                    </ul>
                </nav>
            </header>
           
            <div class="welcome">
                <p> ברוכים הבאים לאתר שילמד אתכם כל מה שאתם צריכים לדעת על פיתוח אתרים. <p>
                <p class="bold">הנושאים המרכזיים שתלמדו הם (עברו על האייקונים כדי ללמוד על):</p>
            </div>

            <div class="img tooltip">
                <img class="html" src="SiteImages/HTML.png" width="125" height="135" />
              <span class="tooltiptext">שפת תגיות שבאמצעותה נכתוב את התוכן שלנו</span>
            </div>
            
            <div class="img tooltip">
                <img class="css" src="SiteImages/CSS.png" width="95" height="134" />
                <span class="tooltiptext">שפה שאמצעותה נעצב את מראה האתר</span>
            </div>
            <div class="img tooltip">
                <img class="js" src="SiteImages/JS.png" width="99" height="135" />
                <span class="tooltiptext">שפה שתאפשר לנו להוסיף אינטרקציות לאתר</span>
            </div>
            <section>

                <h2>כתבות חמות בתחום</h2> 
                <div class="relative">
                    <section class="hotArticle">

                        <h3>תגים סמנטיים</h3>
                        <p>
                            תגים סמנטיים הם תגים שלאו דווקא משפיעים על אופן הצגת התוכן אלא משפיעים הרבה יותר על אפשרות להבנת התוכן וההקשר של התוכן על ידי מכונה. תגים סמנטייים..
                        </p>
                        <a href="#">קרא עוד...</a>

                    </section>
                    <section class="hotArticle">

                        <h3>איך בונים אתר מצליח?</h3>
                        <p>
                            מדריך זה יתן לכם כלים להבין את השלבים הנחוצים בבניית אתר ומה ניתן לעשות על מנת להפוך את האתר שלכם לאתר מוצלח...
                        </p>
                        <a href="#">קרא עוד...</a>

                    </section>
                    <section class="hotArticle">

                        <h3>כיצד לשלב JS באתר?</h3>
                        <p>בואו לגלות איך תוכלו לשלב באתר שלכם מולטימדיה וגרפיקה מתקדמת באמצעות שורות ספורות של קוד, המדריך השלם לשפת JAVASCRIPT. JAVASCRIPT היא שפת צד לקוח..</p>
                        <a href="#">קרא עוד...</a>

                    </section>
                </div>
            </section>
            <section id="newsletter">
                <h2>רישום לניוזלטר</h2>
                <p>הירשמו עוד היום ל D-WEB ניוזלטר וקבלו את העידכונים הכי חמים לפיתוח אתרי אינטרנט</p>
                <form>
                    <div class="relative">
                        <label for="name">שם מלא:</label><input id="name" type="text" /> 
                        <label for="email">כתובת מייל: </label><input id="email" type="text" />
                        <input id="send" type="submit" value="שלח" />
                    </div>
                </form>
            </section>
            <footer>
                <p>תאריך עדכון אחרון: 29\04\2018</p>
                <div id="icons">
                    <a id="wsup" href="#"></a>
                    <a id="facebook" href="#"></a>
                    <a id="google" href="#"></a>
                    <a id="twitter" href="#"></a>
                </div>
                
            </footer>
        </article>
        </div>
</body>
</html>
